# Ultralytics 🚀 AGPL-3.0 License - https://ultralytics.com/license

# Ultralytics Actions https://github.com/ultralytics/actions
# This workflow automatically formats code and documentation in PRs to official Ultralytics standards

name: Ultralytics Actions

on:
  issues:
    types: [opened]
  pull_request:
    branches: [main]
    types: [opened, closed, synchronize, review_requested]

jobs:
  format:
<<<<<<< HEAD
    runs-on: macos-latest
=======
    runs-on: macos-14
>>>>>>> upstream/main
    steps:
      - name: Run Ultralytics Formatting
        uses: ultralytics/actions@main
        with:
          token: ${{ secrets._GITHUB_TOKEN || secrets.GITHUB_TOKEN }}
          labels: true # autolabel issues and PRs
          python: true # format Python code and docstrings
<<<<<<< HEAD
          markdown: true # format Markdown
          prettier: true # format YAML
          swift: true # format Swift
          spelling: false # check spelling
=======
          swift: true # format Swift
          prettier: true # format YAML, JSON, Markdown and CSS
          spelling: true # check spelling
>>>>>>> upstream/main
          links: false # check broken links
          summary: true # print PR summary with GPT4o (requires 'openai_api_key')
          openai_api_key: ${{ secrets.OPENAI_API_KEY }}
